{
  "scripts": {
    "clone-webpack": "node clone-webpack.mjs",
    "generate-docs": "node generate-md.mjs",
    "build-html": "doc-kit generate -t web --config-file ./doc-kit.config.mjs",
    "build": "npm run generate-docs && npm run build-html",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@node-core/doc-kit": "^1.3.0",
    "semver": "^7.7.4",
    "typedoc": "^0.28.18",
    "typedoc-plugin-markdown": "^4.11.0",
    "webpack": "^5.105.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  }
}
