{
  "scripts": {
    "generate-docs": "node generate-md.mjs",
    "build-html": "doc-kit generate --config-file ./doc-kit.config.mjs -t web -i ./pages/v5.x/**/*.md --type-map ./pages/v5.x/type-map.json -o out",
    "build": "npm run generate-docs && npm run build-html",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@node-core/doc-kit": "^1.0.1",
    "semver": "^7.7.4",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.10.0",
    "webpack": "^5.105.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1"
  }
}
